[global]
	workgroup = TESTGROUP
 
[public] 
	comment = public share for everyone in group1
	path = /samba/public
	read only = no
	valid users = @group1

[private]
	comment = private share for user1
	path = /samba/private
	valid users = user1
	read only = no
	guest ok = no
